# Generated by Django 3.0.5 on 2020-04-27 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='saluation',
        ),
        migrations.AddField(
            model_name='author',
            name='salutation',
            field=models.CharField(default=1, max_length=10, verbose_name='Salutation'),
            preserve_default=False,
        ),
    ]
